<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game - Auslander</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="wrapper">
        <canvas id="canvas-main"></canvas>
    </div>
    <img src="./assets/sprites/beetlemorph.png" id="beetlemorph" class="hidden">
    <img src="./assets/sprites/player.png" id="player" class="hidden">
    <img src="./assets/sprites/player_jets.png" id="player_jets" class="hidden">
    <script src="script/script.js"></script>
</body>
</html>